{
  "name": "next",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "refmt": "refmt --in-place src/*.re* __tests__/*.re",
    "start": "bsb -make-world -w",
    "test": "jest",
    "webpack": "webpack -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "npm": "5.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": "0.3.2"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.2",
    "bs-platform": "2.2.2",
    "webpack": "^3.8.1"
  }
}
